<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Cooking</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .navbar{
            display: flex;
            gap: 710px;
            justify-content: space-around;
            align-items: center;
        }
        .logoimg{
            width: 200px;
            height: 100px;
        }
        #icon{
            font-size: 26px;
        }
        .mealbowl{
            width: 500px;
            height: 500px;
            border-radius: 50%;
        }
        .hero{
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            margin: 40px 15px;
        }
        .bannerimg{
            width: 600px;
            text-align: center;
        }
        .bannertext{
            width: 600px;
        }
        .discount{
            background: green;
             color: white;
             padding: 8px;
        }
        .heading{
            font-size: 67px;
            margin: 20px 0px;
        }
        .btn1{
            background-color: sandybrown;
            padding: 10px;
            margin: 20px 0px;
            border: none;
        }
        .cards{
            display: flex;
            gap: 15px;
            justify-content: center;
            align-items: center;
            width: 90%;
            margin: 20px auto;
        }
        .cardimg{
            width: 100px;
            height: 100px;
        }
        .divcard{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            width: 350px;
        }
        hr{
            width: 90%;
            margin: 20px auto;
        }
        .page2{
            text-align: center;
            padding: 10px 10px;
            margin: 20px;
        }
        h2{
            margin: 20px;
            padding: 10px;
        }
        

        .container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto ;
        gap: 10px 10px;
        width: 68%;
        margin: auto;
    }

       .item1{
            background-image: url(food4.webp);
            height: 400px;
            background-repeat: no-repeat;
            background-size: cover;
            grid-row: 1/3;
            grid-column: 1/3;
            border-radius: 15px;
        }    
        .item2{
            background-image: url(food2.jpg);
            height: 400px;
            background-repeat: no-repeat;
            background-size: cover;
            grid-row: 1/3;
            background-position: center;
            border-radius: 15px;
        }
        .item3{
            background-image: url(food3.jpg);
            height: 250px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 15px;
        }
        .item4{
            background-image: url(food5.jpg);
            height: 400px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            grid-row: 2/4;
            border-radius: 15px;
            
        }
        .item5{
            background-image: url(food6.jpg);
            height: 250px;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 15px;
        }
        .item6{
            background-image: url(food1.jpg);
            height: 250px;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 15px;
        }
        .item7{
            background-image: url(food7.png);
            height: 250px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 15px;
        }


        footer{
            display: flex;
            flex-wrap: wrap;
            gap: 150px;
            justify-content: space-between;
            
            color: gray;
            margin-top: 40px;
        }
        ul{
            list-style: none;
            line-height: 30px;
        }
        input{
            padding: 5px;
        }
        h4{
            margin: 10px auto;
        }
        @media (max-width:800px) {
            .hero{
                flex-wrap: wrap;
            }
            .navbar{
                gap: 400px;
            }
            .cards{
                flex-wrap: wrap;
            }
            footer{
                display: block;
            }
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div>
            <img src="logo-cook.png" alt="" class="logoimg">
        </div>
        <div>
            <i class='bx bx-menu' id="icon"></i>
        </div>
    </nav>
    <header class="hero">
        <div class="bannerimg">
            <img src="mealbowl.jpg" alt="" class="mealbowl">
        </div>
        <div class="bannertext">
            <span class="discount">50% Off On All Products</span>
            <h1 class="heading">Enjoy Your Delicious Food</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat architecto accusamus, autem quibusdam enim voluptatibus. Sed soluta velit vitae corrupti. Nobis tempora quod voluptatem perferendis quae quis tenetur expedita necessitatibus.</p>
            <button class="btn1">Explore Now</button>
        </div>

    </header>
    <section class="cards">
        <div class="divcard">
            <div>
                <img src="discountandvoucher.png" alt="" class="cardimg">
            </div>
            <div>
                <h4>Discount Vouchers</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, dicta.</p>
            </div>
        </div>
        <div class="divcard">
            <div>
                <img src="healthyfood.png" alt="" class="cardimg">
            </div>
            <div>
                <h4>Fresh Healthy Food</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, dicta.</p>
            </div>
        </div>
        <div class="divcard">
            <div>
                <img src="homedelivery.jpg" alt="" class="cardimg">
            </div>
            <div>
                <h4>Fast Home Delivery</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, dicta.</p>
            </div>
        </div>
    </section>
    <hr>
    <div class="page2">
        <span class="discount"> Our menu</span>
        <h2>
            Explore Our Menu
        </h2>
    </div>

    <section class="container">
        <div class="item1"> </div>
        <div class="item2"> </div>
        <div class="item3"> </div>
        <div class="item4"> </div>
        <div class="item5"> </div>
        <div class="item6"> </div>
        <div class="item7"> </div>

    </section>
    

    <footer>
        <div>
            <img src="logo-cook.png" alt="">
        </div>
        <div>
            <h4>
                Main Links
            </h4>
            <ul>
                <li>Order Tracking</li>
                <li>New Orders</li>
                <li>Contact Us</li>
                <li>News and Blogs</li>
            </ul>
        </div>
        <div>
            <h4>
                Support
            </h4>
            <ul>
                <li>About Us</li>
                <li>Privacy Policy</li>
                <li> Terms and Conditions</li>
                <li></li>
            </ul>
        </div>
        <div>
            <h4>
                Contact Us
            </h4>
            <input type="text" placeholder="Enter your Email...">
            <h4>Follow Us</h4>
            <i class='bx bxl-instagram'></i>
            <i class='bx bxl-facebook'></i>
            <i class='bx bxl-twitter'></i>
            <i class='bx bxl-linkedin' ></i>
        </div>


    </footer>

</body>
</html>