<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-template-columns: 250px 680px 400px 450px ;
            grid-template-rows:auto auto 300px auto;
            gap: 5px 5px;
            height: 250px;
            width: 100%;

        }
        .item1{
            border: 1px solid #8080804a;
            height: 50px;
            padding: 15px;
            font-size: 30px;
            color: blue;
        }
        .item2{
            border: 1px solid #8080804a;
            grid-column: 2/4; 
            padding: 10px;
            box-sizing: border-box;
            color: gray;
            font-size: 18px;            
        }
        .item3{
            border: 1px solid #8080804a;
            height: 750px;
            grid-row: 2/6;
        }
        .item4{
            border: 1px solid #8080804a;
            grid-row: 2/6;
            height: 750px;
        }
        .item5{
            border: 1px solid #8080804a;
            height: 370px;
            grid-row-end: 3;
            grid-row: 2/5;
            background-image: url(graph.png);
            background-size: contain;
            
        }
        .item6{
            border: 1px solid #8080804a;
            grid-row-end: 6;
            height: 370px;
            background-image: url(pie-chart.png);
            background-size: contain;

        }
        .account{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            padding: 15px;
            /*border-top: 1px solid gray;*/
        }
        .accpic{
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        ul{
            list-style: none;
            padding: 15px;

        }
        li{
            padding: 15px;
            font-size: 20px;
        }
        .line1{
            display: flex;
            gap: 20px;
            justify-content: space-between;
            align-items: center;
            margin: 7px 25px;
            padding: 5px 5px;
        }
        .gogreen{
            height: 4px;
            color:  rgb(34, 219, 34);
            background:  rgb(34, 219, 34);
            margin: 10px 30px;
        }
        .line2{
            margin: 8px 30px;
        }
        
        .calender{
            text-align: center;
            width: 65%;
            height: 90px;
            margin: 10px auto;
            font-weight: bold;
            color: gray;
        }
        .date{
            border: 1px solid blue;
            border-radius: 55%;
            background-color: blue;
            color: white;

        }
        .day{
            color: blue;
        }
        .cards{
            display: flex;
            gap: 10px;
            justify-content: space-between;
            align-items: center;
            margin: 2px 10px;
            padding: 15px 10px;
        }
        .cta{
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            gap: 5px;
            padding: 7px 10px;
        }
        .profile{
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        .cta-btn{
            margin: 5px 5px;
            padding: 10px;
            background-color: rgb(34, 219, 34);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 8px 15px;
        }
        .box1{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 15px 20px;
        }
        .light{
            color: gray;
            padding: 5px 20px;
        }
        .last{
            color: blue;
            font-weight:bold ;
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <section class="container">
        
            <div class="item1"> SaaS Kit </div>
            <div class="item2">
                <i class='bx bx-search' style="margin: 0px 10px;"></i>
                Global Search 
                <i class='bx bx-bell' style="margin-left: 890px;"></i>
            </div>
            <div class="item3">
                <div class="account">
                    <div>
                        <img src="femaledp.jpg" alt="" class="accpic">
                    </div>
                    <div>
                        <h3>Sierra Ferguson</h3>
                        <span>
                            s.ferguson@gmail.com
                        </span>
                    </div>                   
                </div>
                <div>
                    <ul>
                    <li><i class='bx bxs-dashboard'></i> <a href="new.html"style="text-decoration: none;"> Dashboard</a> </li>
                    <li><i class='bx bx-task'></i> <span>Task</span> </li>
                    <li><i class='bx bx-envelope' ></i> <a href="email.html"style="text-decoration: none;"> Email</a></li>
                    <li><i class='bx bx-user'></i> <a href="contacts.html"style="text-decoration: none;"> Contacts</a></li>
                    <li><i class='bx bx-chat'></i> <a href="chats.html"style="text-decoration: none;"> Chat</a> </li>
                    <li><i class='bx bx-bracket'></i> Deals</li>
                    <hr>
                    <li> <i class='bx bx-dots-horizontal-rounded'></i> Settings </li>

                    </ul>
                </div>
            </div>
            <div class="item4">
                <section>
                    <div class="line1">
                        <p>8 tasks completed out of 10</p>
                        <p>Show: <a href="" style="text-decoration: none;">This Week</a></p>
                    </div>
                    
                    <hr class="gogreen">
                    
                    <div class="line2">
                        <h3>23 December, Sunday</h3>
                    </div>

                    <div >
                        
                    <table class="calender">
                        <tbody>
                        <tr>
                            <td>Sun</td>
                            <td class="day">Mon</td>
                            <td>Tues</td>
                            <td>Wed</td>
                            <td>Thur</td>
                            <td>Fri</td>
                            <td>Sat</td>
                        </tr>
                        <tr>
                            <td class="date">23</td>
                            <td class="day">24</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                            <td>29</td>

                        </tr>
                    </tbody>
                    </table>
                    </div>

                    <hr>
                    <section class="box1">

                        <div class="cards">
                            <div>
                                <h4>Send Benefit reviews by Sunday.</h4>
                            </div>
                            <div>
                            <span>Reminder</span>
                            </div>
                            
                        </div>
                            <p class="light">Due date: December 23, 2018</p>
                        <div>
                            <div class="cta">
                                <div class="profile">
                                    <img src="femaledp.jpg" alt="" class="accpic">
                                    <p>Sierra Ferguson</p>
                                </div>                               
                                <div>
                                    <button class="cta-btn">Completed</button>
                                </div>
                        </div>   
                    </section>
                    <section class="box1">

                        <div class="cards">
                            <div>
                                <h4>Invite to Office meet-up.</h4>
                            </div>
                            <div>
                            <span>Call</span>
                            </div>
                            
                        </div>
                            <p class="light">Due date: December 23, 2018</p>
                        <div>
                            <div class="cta">
                                <div class="profile">
                                    <img src="femaledp.jpg" alt="" class="accpic">
                                    <p>Rebecca Moore</p>
                                </div>                               
                                <div>
                                    <button class="cta-btn" style="background-color: red;">Ended</button>
                                </div>
                        </div>   
                    </section>
                    <section class="box1">

                        <div class="cards">
                            <div>
                                <h4>Office meet-up.</h4>
                            </div>
                            <div>
                            <span>Event</span>
                            </div>
                            
                        </div>
                            <p class="light">Due date: December 23, 2018</p>
                        <div>
                            <div class="cta">
                                <div class="profile">
                                    <img src="femaledp.jpg" alt="" class="accpic">
                                    <p>Lindsey Paul</p>
                                </div>                               
                                <div>
                                    <button class="cta-btn">Completed</button>
                                </div>
                        </div>   
                    </section>

                    <div class="last">Show More</div>

                </section>

            </div>
            <div class="item5"></div>
            <div class="item6"></div>
                        

    </section>

    
</body>
</html>