<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Template1Valentines</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

        body {
            background: #C6FFDD;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .main {
            width: 45%;
            background-color: white;
            margin: 0px auto;
            box-sizing: border-box;

        }

        h1 {
            font-family: 'Dancing Script', cursive;
            text-align: center;
            margin: 0px auto;
            padding: 15px 7px;
            color: rgb(44, 106, 131);
            font-size: 38px;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: center;
            align-items: center;
            list-style: none;
            margin: 0px auto;
            padding: 5px 7px;
            background-color: rgb(44, 106, 131);
            color: white;
            FONT-FAMILY: system-ui;

        }

        .bannerimg {
            background-image: url(vtine-day.jpg);
            height: 350px;
            background-size: cover;

        }

        .chlo {
            text-align: center;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        img {
            width: 180px;
            height: 100px;
        }

        p {
            font-family: system-ui;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.801);
        }

        span {
            font-family: system-ui;
        }

        button {
            background-color: rgb(44, 106, 131);
            color: white;
            border-radius: 10px;
            padding: 10px 35px;
            margin: 50px 10px;
            border: none;
        }

        .footer {
            background-color: rgb(46, 44, 44);
            text-align: center;
            padding: 5px 0px 15px 0px;
        }

        .tap {
            font-family: 'Dancing Script', cursive;
            text-align: center;
            margin: 0px auto;
            padding: 15px 7px;
            color: white;
            font-size: 28px;
        }

        hr {
            background-color: rgba(255, 255, 255, 0.89);
            width: 250px;

        }

        .hello {
            color: white;
        }


        
    </style>
</head>

<body>

    <section class="main">
        <div class="head">
            <h1>Flutterpost</h1>
        </div>
        <ul>
            <li>BIRTHDAY</li>
            <li>OCCASIONS</li>
            <li>FESTIVALS</li>
            <li>HEARTFELT</li>
            <li>EVERYDAY</li>

        </ul>
        <div class="bannerimg"></div>

        <div class="line">
            <h2 class="chlo"> Valentine's Cards</h2>

        </div>

        <div class="cards">
            <div>
                <img src="card1.jpg" alt="">
                <p> Happy Valentine's Day</p>
                <span>Personalise Now</span>
            </div>
            <div>
                <img src="card2.jpg" alt="">
                <p> I'm Yours You Are Mine</p>
                <span>Personalise Now</span>
            </div>
            <div>
                <img src="card5.avif" alt="">
                <p> Hearts Card</p>
                <span>Personalise Now</span>
            </div>
            <div>
                <img src="card3.jpg" alt="">
                <p> Always Together</p>
                <span>Personalise Now</span>
            </div>
            <div>
                <img src="card6.jpg" alt="">
                <p> Happy Valentine's Day</p>
                <span>Personalise Now</span>
            </div>
            <div>
                <img src="card4.jpg" alt="">
                <p> I Love You </p>
                <span>Personalise Now</span>
            </div>
            <button>ALL VALENTINE'S CARDS</button>
            <br>
        </div>

        <div class="footer">
            <h1 class="tap">Flutterpost</h1>
            <hr>
            <span class="hello">www.flutterpost.com </span>

        </div>


    </section>
</body>

</html>